{
	"dir": "ltr",
	"name": "Network Worms",
	"short_name": "NetWorms",
	"description": "We make apps for PC not PCs for apps",
	"categories": [ "games", "badwebsite", "strategy" ],
	"icons": [
		{
			"src": "files/icons/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		},
		{
			"src": "/files/icons/favicon192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "favicon.ico",
			"sizes": "64x64",
			"type": "image/x-icon"
		}
	],
	"theme_color": "#121212",
	"background_color": "#f4f4f4",
	"id": "/",
	"start_url": "/",
	"orientation": "any",
	"display": "standalone"
}